/.github/
/Branches/
/DiscoZoo/
/Docs/
/External/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/Disco_Zoo_Icon.png
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.cobra
/LICENSE-GPL.nim
/LICENSE-GPL.nimble
/LICENSE-GPL.nimrod
/LICENSE-GPL.pig
/LICENSE-GPL.py
/LICENSE-GPL.txt
/LICENSE-GPL.v
/LICENSE-GPL3.cobra
/LICENSE-GPL3.nim
/LICENSE-GPL3.nimble
/LICENSE-GPL3.nimrod
/LICENSE-GPL3.pig
/LICENSE-GPL3.py
/LICENSE-GPL3.txt
/LICENSE-GPL3.v
/LICENSE.cobra
/LICENSE.nim
/LICENSE.nimble
/LICENSE.nimrod
/LICENSE.pig
/LICENSE.py
/LICENSE.txt
/LICENSE.v
/NimbleBit_Logo.png
/PROJECT_LANG_1.py
/PROJECT_LANG_2.nim
/PROJECT_LANG_2.nimble
/PROJECT_LANG_2.nimrod
/PROJECT_LANG_3.cobra
/PROJECT_LANG_4.v
/PROJECT_LANG_5.pig
/README.md
/ROOTFILES.base
/SECURITY.md
/SOLVING_PUZZLES.md
/SponsorButton.png
/desktop.ini
/makefile.mk
/pull_request_template.md
